<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/navigation_scanner"
        android:icon="@drawable/ic_home"
        android:title="Scanner" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_notification"
        android:title="History" />
    <item
        android:id="@+id/navigation_myCode"
        android:icon="@drawable/ic_my_code"
        android:title="My Code" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_settings"
        android:title="Setting" />

</menu>